---
# file: oracle-java/tasks/debian/main.yml
#
# Task file to install Oracle Java Development Kit in a system with a Debian based Linux distribution.
#

# TODO replace x64 with i586 on is 32-bit system
- name: check if jdk has been downloaded
  stat: "path=jdk-{{ oracle_java_version_u_update }}-linux-x64.tar.gz"
  register: jdk_downloaded

- name: create jdk install directory
  file: path=/var/cache/oracle-jdk{{ oracle_java_version }}-installer state=directory
  become: yes
  when: jdk_downloaded.stat.exists == True

- name: copy downloaded jdk to install directory
  copy:
    src: "jdk-{{ oracle_java_version_u_update }}-linux-x64.tar.gz"
    dest: "/var/cache/oracle-jdk{{ oracle_java_version }}-installer/jdk-{{ oracle_java_version_u_update }}-linux-x64.tar.gz"
  become: yes
  when: jdk_downloaded.stat.exists == True

- name: accept Oracle license
  shell: "echo oracle-java{{ oracle_java_version }}-installer shared/accepted-oracle-license-v1-1 select true | sudo /usr/bin/debconf-set-selections"
  changed_when: no
  sudo: yes

- name: ensure Java is installed
  apt:
    name="oracle-java{{ oracle_java_version }}-installer"
    state={{ oracle_java_state }}
    cache_valid_time={{ oracle_java_cache_valid_time }}
  register: oracle_java_task_apt_install
  sudo: yes

- name: set Java version as default
  apt:
    name="oracle-java{{ oracle_java_version }}-set-default"
    state=latest
  register: oracle_java_task_set_default
  when: oracle_java_set_as_default
  sudo: yes

- name: in case there were changes, check host environment again
  include: ../check_environment.yml
  when: oracle_java_task_apt_install|changed or oracle_java_task_set_default|changed
